<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{site.baseurl}}/index_styles.css">
  <title>Cuts 2 U - Delivery Barber Services</title>
  <style>
    /* Reset some default styles */
    body, h1, p {
      margin: 00;
      padding: 0;
    }

    /* Global styles */
    body {
      background-color: black;
      color: white;
      font-family: Menlo, monospace;
    }

    /* Page content */
    .page-content {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .body-content {
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }

     .center-image {
      max-width: 60%;
      height: auto;
      display: block; /* Add this to ensure centering works */
      margin: 0 auto; /* This centers the image horizontally */
      transition: transform 0.3s ease;
    }

    .center-image:hover {
      transform: scaleX(-1);
    }

  
  </style>
</head>
<body>
  <div class="page-content">
    <div class="body-content">
      <a href="./melbourne.html">
        <img src="./Cuts2u_running.png" alt="Enter Image" class="center-image">
        <p class="body-content"><em>ENTER</em></p>
      </a>
    </div>
  </div>
</body>
</html>
